frontend/.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/blog/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/faq/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/_1a49098f._.js",
      "static/chunks/app_page_tsx_f9fd594e._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/services/detailed-report/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/services/digital-footprint/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/tools/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

frontend/.next/app-build-manifest.json (after)
{
  "pages": {
    "/blog/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/faq/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/_1a49098f._.js",
      "static/chunks/app_page_tsx_f9fd594e._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/services/detailed-report/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/services/digital-footprint/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/tools/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/node_modules_f12cd717._.js",
      "static/chunks/_e8d8aa34._.js",
      "static/chunks/app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

frontend/.next/app-build-manifest.json (diff)
@@ -1,20 +1,5 @@
 {
   "pages": {
-    "/_not-found/page": [
-      "static/chunks/node_modules_next_dist_1a6ee436._.js",
-      "static/chunks/app_favicon_ico_mjs_659ce808._.js",
-      "static/chunks/app_globals_73c37791.css",
-      "static/chunks/node_modules_f12cd717._.js",
-      "static/chunks/_e8d8aa34._.js",
-      "static/chunks/app_layout_tsx_c0237562._.js",
-      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
-      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
-      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
-      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
-      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
-      "static/chunks/_e69f0d32._.js",
-      "static/chunks/_93808211._.js"
-    ],
     "/blog/page": [
       "static/chunks/node_modules_next_dist_1a6ee436._.js",
       "static/chunks/app_favicon_ico_mjs_659ce808._.js",
